.meal {
  align-items: center;
  color: var(--color-white-1);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.meal p {
  margin: 0;
}

.meal-data {
  align-items: center;
  display: flex;
  gap: 2rem;
}

.meal-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 25rem;
}

.meal-image {
  border-radius: 0.5rem;
  max-width: 28rem;
  max-height: 20rem;
  object-fit: cover;
  position: relative !important;
}

.meal-title {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.meal-creation {
  font-style: italic;
}

.meal-highlight {
  background: linear-gradient(90deg, #f9572a, #ff8a05);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-out;
}

.meal-highlight:active,
.meal-highlight:hover {
  background: linear-gradient(90deg, #f9572a, #ff8a05);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 18px rgba(248, 190, 42, 0.8);
}

.meal-instructions {
  background-color: var(--color-primary-3);
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  color: var(--color-grey-1);
  max-width: 50rem;
  padding: 1rem 2rem 2.5rem;
  vertical-align: middle;
}

@media (max-width: 670px) {
  .meal-data {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}